@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype"), url("../fonts/Roboto/Roboto-Italic.ttf") format("truetype"), url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype"),
        url("../fonts/Roboto/Roboto-BoldItalic.ttf") format("truetype"), url("../fonts/Roboto/Roboto-Light.ttf") format("truetype"), url("../fonts/Roboto/Roboto-LightItalic.ttf") format("truetype");
}
@font-face {
    font-family: Roboto-Slab;
    src: url("../fonts/Roboto_Slab/static/RobotoSlab-Regular.ttf") format("truetype"), url("../fonts/Roboto_Slab/static/RobotoSlab-Bold.ttf") format("truetype"), url("../fonts/Roboto_Slab/static/RobotoSlab-Light.ttf") format("truetype");
}
@font-face {
    font-family: Lato;
    src: url("../fonts/Lato/Lato-Bold.ttf") format("truetype"), url("../fonts/Lato/Lato-BoldItalic.ttf") format("truetype");
}



:root {

    --core-base: #4E8003;
    --core-dark: #315002;
    --core-darker: #1E3201;
    --core-light: #D1E3B5;
    --core-lighter: #F5FEE6;
    --sec1-base: #fca304;
    --sec1-dark: #4d3102;
    --sec2: #af002e;
    --sec2-light: #fae6eb;
    --sec2-dark: #4d0014;
    --sec3: #04c4dc;
    --sec4: #fc6404;
    --sec5: #474c55;
    --sec6: #d5d0ca;
    --sec7: #03a6a6;
    --sec7-dark: #038080;
    --sec7-light: #e6fafa;
    --neutral-black: #000;
    --neutral-grey80: #ccc;
    --neutral-grey85: #d9d9d9;
    --neutral-grey90: #e6e6e6;
    --neutral-grey95: #f2f2f2;


/* SPACINGS */
--spacing-extra-large: 80px;
--spacing-large: 48px;
--spacing-medium: 32px;
--spacing-regular: 16px;


/* From UI Kit */
/* Colors: */
--brand-primary-light: #FFDD80;
--brand-primary-base: black;
--brand-primary-dark: #805500;
--brand-primary-darker: #4D3300;
--brand-secondary-1-base: #FF7708;
--brand-secondary-2-base: #E00505;
--brand-secondary-3-base: #00DBFF;
--brand-secondary-4-base: #0065F7;
--brand-secondary-5-base: #68D30B;
--brand-secondary-6-base: #63554F;
--neutral-white: #FFFFFF;
--neutral-gray-95: #F2F2F2;
--neutral-gray-90: #E6E6E6;
--neutral-gray-85: #D9D9D9;
--neutral-gray-80: #CCCCCC;
--neutral-gray-45: #737373;
--neutral-text: #404040;
--neutral-black: #000000;
--neutral-overlay: rgba(0, 0, 0, 0.75);
--semantic-info-light: #F2FBFF;
--semantic-info-base: #1F7099;
--semantic-danger-light: #FFF2F2;
--semantic-danger-base: #CC2929;
--semantic-warning-light: #FFF2E6;
--semantic-warning-base: #994D00;
--semantic-success-light: #F2FFF2;
--semantic-success-base: #408040;


  }





  





  

.bg-brand-primary-lighter{ background-color: var(--brand-primary-lighter) !important; }
.bg-brand-primary-lighter-onActive.active{ background-color: var(--brand-primary-lighter) !important; }
.bg-brand-primary-lighter-onInActive:not(.active){ background-color: var(--brand-primary-lighter) !important; }
.text-brand-primary-lighter{ color: var(--brand-primary-lighter) !important; }
.brt-brand-primary-lighter{ border-top:2px solid var(--brand-primary-lighter) !important; }
.brb-brand-primary-lighter{ border-bottom:2px solid var(--brand-primary-lighter) !important; }
.brt-brand-primary-lighter-onActive{ border-top:2px solid var(--brand-primary-lighter) !important; }
.brb-brand-primary-lighter-onActive{ border-bottom:2px solid var(--brand-primary-lighter) !important; }
.brt-brand-primary-lighter-onInActive:not(.active){ border-top:2px solid var(--brand-primary-lighter) !important; }
.brb-brand-primary-lighter-onInActive:not(.active){ border-bottom:2px solid var(--brand-primary-lighter) !important; }
.bra-brand-primary-lighter-onActive{ border:1pxsolid var(--brand-primary-lighter) !important; }
.bra-brand-primary-lighter-onInActive:not(.active){ border-bottom:2px solid var(--brand-primary-lighter) !important; }
.bra-brand-primary-lighter{ border:2px solid var(--brand-primary-lighter) !important; }

.bg-brand-primary-light{ background-color: var(--brand-primary-light) !important; }
.bg-brand-primary-light-onActive.active{ background-color: var(--brand-primary-light) !important; }
.bg-brand-primary-light-onInActive:not(.active){ background-color: var(--brand-primary-light) !important; }
.text-brand-primary-light{ color: var(--brand-primary-light) !important; }
.brt-brand-primary-light{ border-top:2px solid var(--brand-primary-light) !important; }
.brb-brand-primary-light{ border-bottom:2px solid var(--brand-primary-light) !important; }
.brt-brand-primary-light-onActive{ border-top:2px solid var(--brand-primary-light) !important; }
.brb-brand-primary-light-onActive{ border-bottom:2px solid var(--brand-primary-light) !important; }
.brt-brand-primary-light-onInActive:not(.active){ border-top:2px solid var(--brand-primary-light) !important; }
.brb-brand-primary-light-onInActive:not(.active){ border-bottom:2px solid var(--brand-primary-light) !important; }
.bra-brand-primary-light-onActive{ border:1pxsolid var(--brand-primary-light) !important; }
.bra-brand-primary-light-onInActive:not(.active){ border-bottom:2px solid var(--brand-primary-light) !important; }
.bra-brand-primary-light{ border:2px solid var(--brand-primary-light) !important; }

.bg-brand-primary-base{ background-color: var(--brand-primary-base) !important; }
.bg-brand-primary-base-onActive.active{ background-color: var(--brand-primary-base) !important; }
.bg-brand-primary-base-onInActive:not(.active){ background-color: var(--brand-primary-base) !important; }
.text-brand-primary-base{ color: var(--brand-primary-base) !important; }
.brt-brand-primary-base{ border-top:2px solid var(--brand-primary-base) !important; }
.brb-brand-primary-base{ border-bottom:2px solid var(--brand-primary-base) !important; }
.brt-brand-primary-base-onActive{ border-top:2px solid var(--brand-primary-base) !important; }
.brb-brand-primary-base-onActive{ border-bottom:2px solid var(--brand-primary-base) !important; }
.brt-brand-primary-base-onInActive:not(.active){ border-top:2px solid var(--brand-primary-base) !important; }
.brb-brand-primary-base-onInActive:not(.active){ border-bottom:2px solid var(--brand-primary-base) !important; }
.bra-brand-primary-base-onActive{ border:1pxsolid var(--brand-primary-base) !important; }
.bra-brand-primary-base-onInActive:not(.active){ border-bottom:2px solid var(--brand-primary-base) !important; }
.bra-brand-primary-base{ border:2px solid var(--brand-primary-base) !important; }

.bg-brand-primary-dark{ background-color: var(--brand-primary-dark) !important; }
.bg-brand-primary-dark-onActive.active{ background-color: var(--brand-primary-dark) !important; }
.bg-brand-primary-dark-onInActive:not(.active){ background-color: var(--brand-primary-dark) !important; }
.text-brand-primary-dark{ color: var(--brand-primary-dark) !important; }
.brt-brand-primary-dark{ border-top:2px solid var(--brand-primary-dark) !important; }
.brb-brand-primary-dark{ border-bottom:2px solid var(--brand-primary-dark) !important; }
.brt-brand-primary-dark-onActive{ border-top:2px solid var(--brand-primary-dark) !important; }
.brb-brand-primary-dark-onActive{ border-bottom:2px solid var(--brand-primary-dark) !important; }
.brt-brand-primary-dark-onInActive:not(.active){ border-top:2px solid var(--brand-primary-dark) !important; }
.brb-brand-primary-dark-onInActive:not(.active){ border-bottom:2px solid var(--brand-primary-dark) !important; }
.bra-brand-primary-dark-onActive{ border:1pxsolid var(--brand-primary-dark) !important; }
.bra-brand-primary-dark-onInActive:not(.active){ border-bottom:2px solid var(--brand-primary-dark) !important; }
.bra-brand-primary-dark{ border:2px solid var(--brand-primary-dark) !important; }

.bg-brand-primary-darker{ background-color: var(--brand-primary-darker) !important; }
.bg-brand-primary-darker-onActive.active{ background-color: var(--brand-primary-darker) !important; }
.bg-brand-primary-darker-onInActive:not(.active){ background-color: var(--brand-primary-darker) !important; }
.text-brand-primary-darker{ color: var(--brand-primary-darker) !important; }
.brt-brand-primary-darker{ border-top:2px solid var(--brand-primary-darker) !important; }
.brb-brand-primary-darker{ border-bottom:2px solid var(--brand-primary-darker) !important; }
.brt-brand-primary-darker-onActive{ border-top:2px solid var(--brand-primary-darker) !important; }
.brb-brand-primary-darker-onActive{ border-bottom:2px solid var(--brand-primary-darker) !important; }
.brt-brand-primary-darker-onInActive:not(.active){ border-top:2px solid var(--brand-primary-darker) !important; }
.brb-brand-primary-darker-onInActive:not(.active){ border-bottom:2px solid var(--brand-primary-darker) !important; }
.bra-brand-primary-darker-onActive{ border:1pxsolid var(--brand-primary-darker) !important; }
.bra-brand-primary-darker-onInActive:not(.active){ border-bottom:2px solid var(--brand-primary-darker) !important; }
.bra-brand-primary-darker{ border:2px solid var(--brand-primary-darker) !important; }

.bg-brand-secondary-1-base{ background-color: var(--brand-secondary-1-base) !important; }
.bg-brand-secondary-1-base-onActive.active{ background-color: var(--brand-secondary-1-base) !important; }
.bg-brand-secondary-1-base-onInActive:not(.active){ background-color: var(--brand-secondary-1-base) !important; }
.text-brand-secondary-1-base{ color: var(--brand-secondary-1-base) !important; }
.brt-brand-secondary-1-base{ border-top:2px solid var(--brand-secondary-1-base) !important; }
.brb-brand-secondary-1-base{ border-bottom:2px solid var(--brand-secondary-1-base) !important; }
.brt-brand-secondary-1-base-onActive{ border-top:2px solid var(--brand-secondary-1-base) !important; }
.brb-brand-secondary-1-base-onActive{ border-bottom:2px solid var(--brand-secondary-1-base) !important; }
.brt-brand-secondary-1-base-onInActive:not(.active){ border-top:2px solid var(--brand-secondary-1-base) !important; }
.brb-brand-secondary-1-base-onInActive:not(.active){ border-bottom:2px solid var(--brand-secondary-1-base) !important; }
.bra-brand-secondary-1-base-onActive{ border:1pxsolid var(--brand-secondary-1-base) !important; }
.bra-brand-secondary-1-base-onInActive:not(.active){ border-bottom:2px solid var(--brand-secondary-1-base) !important; }
.bra-brand-secondary-1-base{ border:2px solid var(--brand-secondary-1-base) !important; }

.bg-brand-secondary-2-base{ background-color: var(--brand-secondary-2-base) !important; }
.bg-brand-secondary-2-base-onActive.active{ background-color: var(--brand-secondary-2-base) !important; }
.bg-brand-secondary-2-base-onInActive:not(.active){ background-color: var(--brand-secondary-2-base) !important; }
.text-brand-secondary-2-base{ color: var(--brand-secondary-2-base) !important; }
.brt-brand-secondary-2-base{ border-top:2px solid var(--brand-secondary-2-base) !important; }
.brb-brand-secondary-2-base{ border-bottom:2px solid var(--brand-secondary-2-base) !important; }
.brt-brand-secondary-2-base-onActive{ border-top:2px solid var(--brand-secondary-2-base) !important; }
.brb-brand-secondary-2-base-onActive{ border-bottom:2px solid var(--brand-secondary-2-base) !important; }
.brt-brand-secondary-2-base-onInActive:not(.active){ border-top:2px solid var(--brand-secondary-2-base) !important; }
.brb-brand-secondary-2-base-onInActive:not(.active){ border-bottom:2px solid var(--brand-secondary-2-base) !important; }
.bra-brand-secondary-2-base-onActive{ border:1pxsolid var(--brand-secondary-2-base) !important; }
.bra-brand-secondary-2-base-onInActive:not(.active){ border-bottom:2px solid var(--brand-secondary-2-base) !important; }
.bra-brand-secondary-2-base{ border:2px solid var(--brand-secondary-2-base) !important; }

.bg-brand-secondary-3-base{ background-color: var(--brand-secondary-3-base) !important; }
.bg-brand-secondary-3-base-onActive.active{ background-color: var(--brand-secondary-3-base) !important; }
.bg-brand-secondary-3-base-onInActive:not(.active){ background-color: var(--brand-secondary-3-base) !important; }
.text-brand-secondary-3-base{ color: var(--brand-secondary-3-base) !important; }
.brt-brand-secondary-3-base{ border-top:2px solid var(--brand-secondary-3-base) !important; }
.brb-brand-secondary-3-base{ border-bottom:2px solid var(--brand-secondary-3-base) !important; }
.brt-brand-secondary-3-base-onActive{ border-top:2px solid var(--brand-secondary-3-base) !important; }
.brb-brand-secondary-3-base-onActive{ border-bottom:2px solid var(--brand-secondary-3-base) !important; }
.brt-brand-secondary-3-base-onInActive:not(.active){ border-top:2px solid var(--brand-secondary-3-base) !important; }
.brb-brand-secondary-3-base-onInActive:not(.active){ border-bottom:2px solid var(--brand-secondary-3-base) !important; }
.bra-brand-secondary-3-base-onActive{ border:1pxsolid var(--brand-secondary-3-base) !important; }
.bra-brand-secondary-3-base-onInActive:not(.active){ border-bottom:2px solid var(--brand-secondary-3-base) !important; }
.bra-brand-secondary-3-base{ border:2px solid var(--brand-secondary-3-base) !important; }

.bg-brand-secondary-4-base{ background-color: var(--brand-secondary-4-base) !important; }
.bg-brand-secondary-4-base-onActive.active{ background-color: var(--brand-secondary-4-base) !important; }
.bg-brand-secondary-4-base-onInActive:not(.active){ background-color: var(--brand-secondary-4-base) !important; }
.text-brand-secondary-4-base{ color: var(--brand-secondary-4-base) !important; }
.brt-brand-secondary-4-base{ border-top:2px solid var(--brand-secondary-4-base) !important; }
.brb-brand-secondary-4-base{ border-bottom:2px solid var(--brand-secondary-4-base) !important; }
.brt-brand-secondary-4-base-onActive{ border-top:2px solid var(--brand-secondary-4-base) !important; }
.brb-brand-secondary-4-base-onActive{ border-bottom:2px solid var(--brand-secondary-4-base) !important; }
.brt-brand-secondary-4-base-onInActive:not(.active){ border-top:2px solid var(--brand-secondary-4-base) !important; }
.brb-brand-secondary-4-base-onInActive:not(.active){ border-bottom:2px solid var(--brand-secondary-4-base) !important; }
.bra-brand-secondary-4-base-onActive{ border:1pxsolid var(--brand-secondary-4-base) !important; }
.bra-brand-secondary-4-base-onInActive:not(.active){ border-bottom:2px solid var(--brand-secondary-4-base) !important; }
.bra-brand-secondary-4-base{ border:2px solid var(--brand-secondary-4-base) !important; }

.bg-brand-secondary-5-base{ background-color: var(--brand-secondary-5-base) !important; }
.bg-brand-secondary-5-base-onActive.active{ background-color: var(--brand-secondary-5-base) !important; }
.bg-brand-secondary-5-base-onInActive:not(.active){ background-color: var(--brand-secondary-5-base) !important; }
.text-brand-secondary-5-base{ color: var(--brand-secondary-5-base) !important; }
.brt-brand-secondary-5-base{ border-top:2px solid var(--brand-secondary-5-base) !important; }
.brb-brand-secondary-5-base{ border-bottom:2px solid var(--brand-secondary-5-base) !important; }
.brt-brand-secondary-5-base-onActive{ border-top:2px solid var(--brand-secondary-5-base) !important; }
.brb-brand-secondary-5-base-onActive{ border-bottom:2px solid var(--brand-secondary-5-base) !important; }
.brt-brand-secondary-5-base-onInActive:not(.active){ border-top:2px solid var(--brand-secondary-5-base) !important; }
.brb-brand-secondary-5-base-onInActive:not(.active){ border-bottom:2px solid var(--brand-secondary-5-base) !important; }
.bra-brand-secondary-5-base-onActive{ border:1pxsolid var(--brand-secondary-5-base) !important; }
.bra-brand-secondary-5-base-onInActive:not(.active){ border-bottom:2px solid var(--brand-secondary-5-base) !important; }
.bra-brand-secondary-5-base{ border:2px solid var(--brand-secondary-5-base) !important; }

.bg-brand-secondary-6-base{ background-color: var(--brand-secondary-6-base) !important; }
.bg-brand-secondary-6-base-onActive.active{ background-color: var(--brand-secondary-6-base) !important; }
.bg-brand-secondary-6-base-onInActive:not(.active){ background-color: var(--brand-secondary-6-base) !important; }
.text-brand-secondary-6-base{ color: var(--brand-secondary-6-base) !important; }
.brt-brand-secondary-6-base{ border-top:2px solid var(--brand-secondary-6-base) !important; }
.brb-brand-secondary-6-base{ border-bottom:2px solid var(--brand-secondary-6-base) !important; }
.brt-brand-secondary-6-base-onActive{ border-top:2px solid var(--brand-secondary-6-base) !important; }
.brb-brand-secondary-6-base-onActive{ border-bottom:2px solid var(--brand-secondary-6-base) !important; }
.brt-brand-secondary-6-base-onInActive:not(.active){ border-top:2px solid var(--brand-secondary-6-base) !important; }
.brb-brand-secondary-6-base-onInActive:not(.active){ border-bottom:2px solid var(--brand-secondary-6-base) !important; }
.bra-brand-secondary-6-base-onActive{ border:1pxsolid var(--brand-secondary-6-base) !important; }
.bra-brand-secondary-6-base-onInActive:not(.active){ border-bottom:2px solid var(--brand-secondary-6-base) !important; }
.bra-brand-secondary-6-base{ border:2px solid var(--brand-secondary-6-base) !important; }

.bg-neutral-white{ background-color: var(--neutral-white) !important; }
.bg-neutral-white-onActive.active{ background-color: var(--neutral-white) !important; }
.bg-neutral-white-onInActive:not(.active){ background-color: var(--neutral-white) !important; }
.text-neutral-white{ color: var(--neutral-white) !important; }
.brt-neutral-white{ border-top:2px solid var(--neutral-white) !important; }
.brb-neutral-white{ border-bottom:2px solid var(--neutral-white) !important; }
.brt-neutral-white-onActive{ border-top:2px solid var(--neutral-white) !important; }
.brb-neutral-white-onActive{ border-bottom:2px solid var(--neutral-white) !important; }
.brt-neutral-white-onInActive:not(.active){ border-top:2px solid var(--neutral-white) !important; }
.brb-neutral-white-onInActive:not(.active){ border-bottom:2px solid var(--neutral-white) !important; }
.bra-neutral-white-onActive{ border:1pxsolid var(--neutral-white) !important; }
.bra-neutral-white-onInActive:not(.active){ border-bottom:2px solid var(--neutral-white) !important; }
.bra-neutral-white{ border:2px solid var(--neutral-white) !important; }

.bg-neutral-gray-95{ background-color: var(--neutral-gray-95) !important; }
.bg-neutral-gray-95-onActive.active{ background-color: var(--neutral-gray-95) !important; }
.bg-neutral-gray-95-onInActive:not(.active){ background-color: var(--neutral-gray-95) !important; }
.text-neutral-gray-95{ color: var(--neutral-gray-95) !important; }
.brt-neutral-gray-95{ border-top:2px solid var(--neutral-gray-95) !important; }
.brb-neutral-gray-95{ border-bottom:2px solid var(--neutral-gray-95) !important; }
.brt-neutral-gray-95-onActive{ border-top:2px solid var(--neutral-gray-95) !important; }
.brb-neutral-gray-95-onActive{ border-bottom:2px solid var(--neutral-gray-95) !important; }
.brt-neutral-gray-95-onInActive:not(.active){ border-top:2px solid var(--neutral-gray-95) !important; }
.brb-neutral-gray-95-onInActive:not(.active){ border-bottom:2px solid var(--neutral-gray-95) !important; }
.bra-neutral-gray-95-onActive{ border:1pxsolid var(--neutral-gray-95) !important; }
.bra-neutral-gray-95-onInActive:not(.active){ border-bottom:2px solid var(--neutral-gray-95) !important; }
.bra-neutral-gray-95{ border:2px solid var(--neutral-gray-95) !important; }

.bg-neutral-gray-90{ background-color: var(--neutral-gray-90) !important; }
.bg-neutral-gray-90-onActive.active{ background-color: var(--neutral-gray-90) !important; }
.bg-neutral-gray-90-onInActive:not(.active){ background-color: var(--neutral-gray-90) !important; }
.text-neutral-gray-90{ color: var(--neutral-gray-90) !important; }
.brt-neutral-gray-90{ border-top:2px solid var(--neutral-gray-90) !important; }
.brb-neutral-gray-90{ border-bottom:2px solid var(--neutral-gray-90) !important; }
.brt-neutral-gray-90-onActive{ border-top:2px solid var(--neutral-gray-90) !important; }
.brb-neutral-gray-90-onActive{ border-bottom:2px solid var(--neutral-gray-90) !important; }
.brt-neutral-gray-90-onInActive:not(.active){ border-top:2px solid var(--neutral-gray-90) !important; }
.brb-neutral-gray-90-onInActive:not(.active){ border-bottom:2px solid var(--neutral-gray-90) !important; }
.bra-neutral-gray-90-onActive{ border:1pxsolid var(--neutral-gray-90) !important; }
.bra-neutral-gray-90-onInActive:not(.active){ border-bottom:2px solid var(--neutral-gray-90) !important; }
.bra-neutral-gray-90{ border:2px solid var(--neutral-gray-90) !important; }

.bg-neutral-gray-85{ background-color: var(--neutral-gray-85) !important; }
.bg-neutral-gray-85-onActive.active{ background-color: var(--neutral-gray-85) !important; }
.bg-neutral-gray-85-onInActive:not(.active){ background-color: var(--neutral-gray-85) !important; }
.text-neutral-gray-85{ color: var(--neutral-gray-85) !important; }
.brt-neutral-gray-85{ border-top:2px solid var(--neutral-gray-85) !important; }
.brb-neutral-gray-85{ border-bottom:2px solid var(--neutral-gray-85) !important; }
.brt-neutral-gray-85-onActive{ border-top:2px solid var(--neutral-gray-85) !important; }
.brb-neutral-gray-85-onActive{ border-bottom:2px solid var(--neutral-gray-85) !important; }
.brt-neutral-gray-85-onInActive:not(.active){ border-top:2px solid var(--neutral-gray-85) !important; }
.brb-neutral-gray-85-onInActive:not(.active){ border-bottom:2px solid var(--neutral-gray-85) !important; }
.bra-neutral-gray-85-onActive{ border:1pxsolid var(--neutral-gray-85) !important; }
.bra-neutral-gray-85-onInActive:not(.active){ border-bottom:2px solid var(--neutral-gray-85) !important; }
.bra-neutral-gray-85{ border:2px solid var(--neutral-gray-85) !important; }

.bg-neutral-gray-80{ background-color: var(--neutral-gray-80) !important; }
.bg-neutral-gray-80-onActive.active{ background-color: var(--neutral-gray-80) !important; }
.bg-neutral-gray-80-onInActive:not(.active){ background-color: var(--neutral-gray-80) !important; }
.text-neutral-gray-80{ color: var(--neutral-gray-80) !important; }
.brt-neutral-gray-80{ border-top:2px solid var(--neutral-gray-80) !important; }
.brb-neutral-gray-80{ border-bottom:2px solid var(--neutral-gray-80) !important; }
.brt-neutral-gray-80-onActive{ border-top:2px solid var(--neutral-gray-80) !important; }
.brb-neutral-gray-80-onActive{ border-bottom:2px solid var(--neutral-gray-80) !important; }
.brt-neutral-gray-80-onInActive:not(.active){ border-top:2px solid var(--neutral-gray-80) !important; }
.brb-neutral-gray-80-onInActive:not(.active){ border-bottom:2px solid var(--neutral-gray-80) !important; }
.bra-neutral-gray-80-onActive{ border:1pxsolid var(--neutral-gray-80) !important; }
.bra-neutral-gray-80-onInActive:not(.active){ border-bottom:2px solid var(--neutral-gray-80) !important; }
.bra-neutral-gray-80{ border:2px solid var(--neutral-gray-80) !important; }

.bg-neutral-gray-45{ background-color: var(--neutral-gray-45) !important; }
.bg-neutral-gray-45-onActive.active{ background-color: var(--neutral-gray-45) !important; }
.bg-neutral-gray-45-onInActive:not(.active){ background-color: var(--neutral-gray-45) !important; }
.text-neutral-gray-45{ color: var(--neutral-gray-45) !important; }
.brt-neutral-gray-45{ border-top:2px solid var(--neutral-gray-45) !important; }
.brb-neutral-gray-45{ border-bottom:2px solid var(--neutral-gray-45) !important; }
.brt-neutral-gray-45-onActive{ border-top:2px solid var(--neutral-gray-45) !important; }
.brb-neutral-gray-45-onActive{ border-bottom:2px solid var(--neutral-gray-45) !important; }
.brt-neutral-gray-45-onInActive:not(.active){ border-top:2px solid var(--neutral-gray-45) !important; }
.brb-neutral-gray-45-onInActive:not(.active){ border-bottom:2px solid var(--neutral-gray-45) !important; }
.bra-neutral-gray-45-onActive{ border:1pxsolid var(--neutral-gray-45) !important; }
.bra-neutral-gray-45-onInActive:not(.active){ border-bottom:2px solid var(--neutral-gray-45) !important; }
.bra-neutral-gray-45{ border:2px solid var(--neutral-gray-45) !important; }

.bg-neutral-text{ background-color: var(--neutral-text) !important; }
.bg-neutral-text-onActive.active{ background-color: var(--neutral-text) !important; }
.bg-neutral-text-onInActive:not(.active){ background-color: var(--neutral-text) !important; }
.text-neutral-text{ color: var(--neutral-text) !important; }
.brt-neutral-text{ border-top:2px solid var(--neutral-text) !important; }
.brb-neutral-text{ border-bottom:2px solid var(--neutral-text) !important; }
.brt-neutral-text-onActive{ border-top:2px solid var(--neutral-text) !important; }
.brb-neutral-text-onActive{ border-bottom:2px solid var(--neutral-text) !important; }
.brt-neutral-text-onInActive:not(.active){ border-top:2px solid var(--neutral-text) !important; }
.brb-neutral-text-onInActive:not(.active){ border-bottom:2px solid var(--neutral-text) !important; }
.bra-neutral-text-onActive{ border:1pxsolid var(--neutral-text) !important; }
.bra-neutral-text-onInActive:not(.active){ border-bottom:2px solid var(--neutral-text) !important; }
.bra-neutral-text{ border:2px solid var(--neutral-text) !important; }

.bg-neutral-black{ background-color: var(--neutral-black) !important; }
.bg-neutral-black-onActive.active{ background-color: var(--neutral-black) !important; }
.bg-neutral-black-onInActive:not(.active){ background-color: var(--neutral-black) !important; }
.text-neutral-black{ color: var(--neutral-black) !important; }
.brt-neutral-black{ border-top:2px solid var(--neutral-black) !important; }
.brb-neutral-black{ border-bottom:2px solid var(--neutral-black) !important; }
.brt-neutral-black-onActive{ border-top:2px solid var(--neutral-black) !important; }
.brb-neutral-black-onActive{ border-bottom:2px solid var(--neutral-black) !important; }
.brt-neutral-black-onInActive:not(.active){ border-top:2px solid var(--neutral-black) !important; }
.brb-neutral-black-onInActive:not(.active){ border-bottom:2px solid var(--neutral-black) !important; }
.bra-neutral-black-onActive{ border:1pxsolid var(--neutral-black) !important; }
.bra-neutral-black-onInActive:not(.active){ border-bottom:2px solid var(--neutral-black) !important; }
.bra-neutral-black{ border:2px solid var(--neutral-black) !important; }

.bg-neutral-overlay{ background-color: var(--neutral-overlay) !important; }
.bg-neutral-overlay-onActive.active{ background-color: var(--neutral-overlay) !important; }
.bg-neutral-overlay-onInActive:not(.active){ background-color: var(--neutral-overlay) !important; }
.text-neutral-overlay{ color: var(--neutral-overlay) !important; }
.brt-neutral-overlay{ border-top:2px solid var(--neutral-overlay) !important; }
.brb-neutral-overlay{ border-bottom:2px solid var(--neutral-overlay) !important; }
.brt-neutral-overlay-onActive{ border-top:2px solid var(--neutral-overlay) !important; }
.brb-neutral-overlay-onActive{ border-bottom:2px solid var(--neutral-overlay) !important; }
.brt-neutral-overlay-onInActive:not(.active){ border-top:2px solid var(--neutral-overlay) !important; }
.brb-neutral-overlay-onInActive:not(.active){ border-bottom:2px solid var(--neutral-overlay) !important; }
.bra-neutral-overlay-onActive{ border:1pxsolid var(--neutral-overlay) !important; }
.bra-neutral-overlay-onInActive:not(.active){ border-bottom:2px solid var(--neutral-overlay) !important; }
.bra-neutral-overlay{ border:2px solid var(--neutral-overlay) !important; }

.bg-semantic-info-light{ background-color: var(--semantic-info-light) !important; }
.bg-semantic-info-light-onActive.active{ background-color: var(--semantic-info-light) !important; }
.bg-semantic-info-light-onInActive:not(.active){ background-color: var(--semantic-info-light) !important; }
.text-semantic-info-light{ color: var(--semantic-info-light) !important; }
.brt-semantic-info-light{ border-top:2px solid var(--semantic-info-light) !important; }
.brb-semantic-info-light{ border-bottom:2px solid var(--semantic-info-light) !important; }
.brt-semantic-info-light-onActive{ border-top:2px solid var(--semantic-info-light) !important; }
.brb-semantic-info-light-onActive{ border-bottom:2px solid var(--semantic-info-light) !important; }
.brt-semantic-info-light-onInActive:not(.active){ border-top:2px solid var(--semantic-info-light) !important; }
.brb-semantic-info-light-onInActive:not(.active){ border-bottom:2px solid var(--semantic-info-light) !important; }
.bra-semantic-info-light-onActive{ border:1pxsolid var(--semantic-info-light) !important; }
.bra-semantic-info-light-onInActive:not(.active){ border-bottom:2px solid var(--semantic-info-light) !important; }
.bra-semantic-info-light{ border:2px solid var(--semantic-info-light) !important; }

.bg-semantic-info-base{ background-color: var(--semantic-info-base) !important; }
.bg-semantic-info-base-onActive.active{ background-color: var(--semantic-info-base) !important; }
.bg-semantic-info-base-onInActive:not(.active){ background-color: var(--semantic-info-base) !important; }
.text-semantic-info-base{ color: var(--semantic-info-base) !important; }
.brt-semantic-info-base{ border-top:2px solid var(--semantic-info-base) !important; }
.brb-semantic-info-base{ border-bottom:2px solid var(--semantic-info-base) !important; }
.brt-semantic-info-base-onActive{ border-top:2px solid var(--semantic-info-base) !important; }
.brb-semantic-info-base-onActive{ border-bottom:2px solid var(--semantic-info-base) !important; }
.brt-semantic-info-base-onInActive:not(.active){ border-top:2px solid var(--semantic-info-base) !important; }
.brb-semantic-info-base-onInActive:not(.active){ border-bottom:2px solid var(--semantic-info-base) !important; }
.bra-semantic-info-base-onActive{ border:1pxsolid var(--semantic-info-base) !important; }
.bra-semantic-info-base-onInActive:not(.active){ border-bottom:2px solid var(--semantic-info-base) !important; }
.bra-semantic-info-base{ border:2px solid var(--semantic-info-base) !important; }

.bg-semantic-danger-light{ background-color: var(--semantic-danger-light) !important; }
.bg-semantic-danger-light-onActive.active{ background-color: var(--semantic-danger-light) !important; }
.bg-semantic-danger-light-onInActive:not(.active){ background-color: var(--semantic-danger-light) !important; }
.text-semantic-danger-light{ color: var(--semantic-danger-light) !important; }
.brt-semantic-danger-light{ border-top:2px solid var(--semantic-danger-light) !important; }
.brb-semantic-danger-light{ border-bottom:2px solid var(--semantic-danger-light) !important; }
.brt-semantic-danger-light-onActive{ border-top:2px solid var(--semantic-danger-light) !important; }
.brb-semantic-danger-light-onActive{ border-bottom:2px solid var(--semantic-danger-light) !important; }
.brt-semantic-danger-light-onInActive:not(.active){ border-top:2px solid var(--semantic-danger-light) !important; }
.brb-semantic-danger-light-onInActive:not(.active){ border-bottom:2px solid var(--semantic-danger-light) !important; }
.bra-semantic-danger-light-onActive{ border:1pxsolid var(--semantic-danger-light) !important; }
.bra-semantic-danger-light-onInActive:not(.active){ border-bottom:2px solid var(--semantic-danger-light) !important; }
.bra-semantic-danger-light{ border:2px solid var(--semantic-danger-light) !important; }

.bg-semantic-danger-base{ background-color: var(--semantic-danger-base) !important; }
.bg-semantic-danger-base-onActive.active{ background-color: var(--semantic-danger-base) !important; }
.bg-semantic-danger-base-onInActive:not(.active){ background-color: var(--semantic-danger-base) !important; }
.text-semantic-danger-base{ color: var(--semantic-danger-base) !important; }
.brt-semantic-danger-base{ border-top:2px solid var(--semantic-danger-base) !important; }
.brb-semantic-danger-base{ border-bottom:2px solid var(--semantic-danger-base) !important; }
.brt-semantic-danger-base-onActive{ border-top:2px solid var(--semantic-danger-base) !important; }
.brb-semantic-danger-base-onActive{ border-bottom:2px solid var(--semantic-danger-base) !important; }
.brt-semantic-danger-base-onInActive:not(.active){ border-top:2px solid var(--semantic-danger-base) !important; }
.brb-semantic-danger-base-onInActive:not(.active){ border-bottom:2px solid var(--semantic-danger-base) !important; }
.bra-semantic-danger-base-onActive{ border:1pxsolid var(--semantic-danger-base) !important; }
.bra-semantic-danger-base-onInActive:not(.active){ border-bottom:2px solid var(--semantic-danger-base) !important; }
.bra-semantic-danger-base{ border:2px solid var(--semantic-danger-base) !important; }

.bg-semantic-warning-light{ background-color: var(--semantic-warning-light) !important; }
.bg-semantic-warning-light-onActive.active{ background-color: var(--semantic-warning-light) !important; }
.bg-semantic-warning-light-onInActive:not(.active){ background-color: var(--semantic-warning-light) !important; }
.text-semantic-warning-light{ color: var(--semantic-warning-light) !important; }
.brt-semantic-warning-light{ border-top:2px solid var(--semantic-warning-light) !important; }
.brb-semantic-warning-light{ border-bottom:2px solid var(--semantic-warning-light) !important; }
.brt-semantic-warning-light-onActive{ border-top:2px solid var(--semantic-warning-light) !important; }
.brb-semantic-warning-light-onActive{ border-bottom:2px solid var(--semantic-warning-light) !important; }
.brt-semantic-warning-light-onInActive:not(.active){ border-top:2px solid var(--semantic-warning-light) !important; }
.brb-semantic-warning-light-onInActive:not(.active){ border-bottom:2px solid var(--semantic-warning-light) !important; }
.bra-semantic-warning-light-onActive{ border:1pxsolid var(--semantic-warning-light) !important; }
.bra-semantic-warning-light-onInActive:not(.active){ border-bottom:2px solid var(--semantic-warning-light) !important; }
.bra-semantic-warning-light{ border:2px solid var(--semantic-warning-light) !important; }

.bg-semantic-warning-base{ background-color: var(--semantic-warning-base) !important; }
.bg-semantic-warning-base-onActive.active{ background-color: var(--semantic-warning-base) !important; }
.bg-semantic-warning-base-onInActive:not(.active){ background-color: var(--semantic-warning-base) !important; }
.text-semantic-warning-base{ color: var(--semantic-warning-base) !important; }
.brt-semantic-warning-base{ border-top:2px solid var(--semantic-warning-base) !important; }
.brb-semantic-warning-base{ border-bottom:2px solid var(--semantic-warning-base) !important; }
.brt-semantic-warning-base-onActive{ border-top:2px solid var(--semantic-warning-base) !important; }
.brb-semantic-warning-base-onActive{ border-bottom:2px solid var(--semantic-warning-base) !important; }
.brt-semantic-warning-base-onInActive:not(.active){ border-top:2px solid var(--semantic-warning-base) !important; }
.brb-semantic-warning-base-onInActive:not(.active){ border-bottom:2px solid var(--semantic-warning-base) !important; }
.bra-semantic-warning-base-onActive{ border:1pxsolid var(--semantic-warning-base) !important; }
.bra-semantic-warning-base-onInActive:not(.active){ border-bottom:2px solid var(--semantic-warning-base) !important; }
.bra-semantic-warning-base{ border:2px solid var(--semantic-warning-base) !important; }

.bg-semantic-success-light{ background-color: var(--semantic-success-light) !important; }
.bg-semantic-success-light-onActive.active{ background-color: var(--semantic-success-light) !important; }
.bg-semantic-success-light-onInActive:not(.active){ background-color: var(--semantic-success-light) !important; }
.text-semantic-success-light{ color: var(--semantic-success-light) !important; }
.brt-semantic-success-light{ border-top:2px solid var(--semantic-success-light) !important; }
.brb-semantic-success-light{ border-bottom:2px solid var(--semantic-success-light) !important; }
.brt-semantic-success-light-onActive{ border-top:2px solid var(--semantic-success-light) !important; }
.brb-semantic-success-light-onActive{ border-bottom:2px solid var(--semantic-success-light) !important; }
.brt-semantic-success-light-onInActive:not(.active){ border-top:2px solid var(--semantic-success-light) !important; }
.brb-semantic-success-light-onInActive:not(.active){ border-bottom:2px solid var(--semantic-success-light) !important; }
.bra-semantic-success-light-onActive{ border:1pxsolid var(--semantic-success-light) !important; }
.bra-semantic-success-light-onInActive:not(.active){ border-bottom:2px solid var(--semantic-success-light) !important; }
.bra-semantic-success-light{ border:2px solid var(--semantic-success-light) !important; }

.bg-semantic-success-base{ background-color: var(--semantic-success-base) !important; }
.bg-semantic-success-base-onActive.active{ background-color: var(--semantic-success-base) !important; }
.bg-semantic-success-base-onInActive:not(.active){ background-color: var(--semantic-success-base) !important; }
.text-semantic-success-base{ color: var(--semantic-success-base) !important; }
.brt-semantic-success-base{ border-top:2px solid var(--semantic-success-base) !important; }
.brb-semantic-success-base{ border-bottom:2px solid var(--semantic-success-base) !important; }
.brt-semantic-success-base-onActive{ border-top:2px solid var(--semantic-success-base) !important; }
.brb-semantic-success-base-onActive{ border-bottom:2px solid var(--semantic-success-base) !important; }
.brt-semantic-success-base-onInActive:not(.active){ border-top:2px solid var(--semantic-success-base) !important; }
.brb-semantic-success-base-onInActive:not(.active){ border-bottom:2px solid var(--semantic-success-base) !important; }
.bra-semantic-success-base-onActive{ border:1pxsolid var(--semantic-success-base) !important; }
.bra-semantic-success-base-onInActive:not(.active){ border-bottom:2px solid var(--semantic-success-base) !important; }
.bra-semantic-success-base{ border:2px solid var(--semantic-success-base) !important; }



/* 
    SPACINGS (generated from UI KIT)
*/

.padding-extra-large{ padding: var(--spacing-extra-large); }
.margin-extra-large{ margin: var(--spacing-extra-large); }
.mt-extra-large{ margin-top: var(--spacing-extra-large); }
.mb-extra-large{ margin-bottom: var(--spacing-extra-large); }
.pt-extra-large{ padding-top: var(--spacing-extra-large); }
.pb-extra-large{ padding-bottom: var(--spacing-extra-large); }

.padding-large{ padding: var(--spacing-large); }
.margin-large{ margin: var(--spacing-large); }
.mt-large{ margin-top: var(--spacing-large); }
.mb-large{ margin-bottom: var(--spacing-large); }
.pt-large{ padding-top: var(--spacing-large); }
.pb-large{ padding-bottom: var(--spacing-large); }

.padding-medium{ padding: var(--spacing-medium); }
.margin-medium{ margin: var(--spacing-medium); }
.mt-medium{ margin-top: var(--spacing-medium); }
.mb-medium{ margin-bottom: var(--spacing-medium); }
.pt-medium{ padding-top: var(--spacing-medium); }
.pb-medium{ padding-bottom: var(--spacing-medium); }

.padding-regular{ padding: var(--spacing-regular); }
.margin-regular{ margin: var(--spacing-regular); }
.mt-regular{ margin-top: var(--spacing-regular); }
.mb-regular{ margin-bottom: var(--spacing-regular); }
.pt-regular{ padding-top: var(--spacing-regular); }
.pb-regular{ padding-bottom: var(--spacing-regular); }





.bg-brand-secondary-5-base-opacity-25{background-color: #D9F4C2 !important;}



/*
  CONTENT CUSTOM  */

.box-border{border:solid 1px var(--neutral-grey90)}
.brr4px-brand-primary-base{ border-right:solid 4px var(--brand-primary-base) !important; }
.brb4px-brand-primary-base{ border-bottom:solid 4px var(--brand-primary-base) !important; }





/*TAB #3 Custom:*/
.bg-active-inherit.active{ background-color:inherit !important;}


/*TABS #4 2x full image*/
.noFocus-blur:not(.active) {
    opacity:0.25;
    border-top: 4px solid #fff ;
}

/*MARGIN-MEDIUM*/
.mb-50{margin-bottom:50px;}
.mt-50{margin-top:50px;}

/*IMAGE h-100*/
.h-100{height:100%}


/*TABS inactive transparent*/
.noFocus-blur:not(.active) {
    opacity:0.25;
    border-top: 4px solid #fff ;
}

.tablinks.unsetHeight{height:inherit;}
.button-ctn{cursor:pointer}


/*FLEX box vertical align*/
.flex-container {
    height: 100%;
    }

.flex-valign {

    display: flex;
    justify-content: center;
    /* align-self: center; */
    align-items: center;
    width: 100%;
    height: 20%;
}

table.mem{color:var(--neutral-text);}



.svg-control-box, .svg-control-box-badge, .disable-text-selection{
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

.trigger, .trigger-svg2, .trigger-svg3, .trigger-svg4, .trigger-svg4, .trigger-badge, .cursor-pointer{ cursor:pointer; }


.highlight-accent-neutral-gray-90{ 
    background:var(--neutral-gray-90) 
}.highlight-accent-neutral-gray-90:before{ 
    border-left-color:var(--neutral-gray-90) 
}

.highlight-accent-brand-primary-base{ 
    background:var(--brand-primary-base);
}.highlight-accent-brand-primary-base:before{ 
    border-left-color:var(--brand-primary-base);
}

.highlight-accent-neutral-gray-90{ 
    background:var(--neutral-gray-90) 
}.highlight-accent-neutral-gray-90:before{ 
    border-left-color:var(--neutral-gray-90) 
}

.highlight-accent-brand-secondary-1-base{ 
    background:var(--brand-secondary-1-base) 
}.highlight-accent-brand-secondary-1-base:before{ 
    border-left-color:var(--brand-secondary-1-base) 
}



/*
.accent-feelings{ 
    background:#FF442C 
}.accent-feelings:before{ 
    border-left-color:#FF442C 
}

.accent-positive{ 
    background:#FFC72C 
}.accent-positive:before{ 
    border-left-color:#FFC72C 
}

.accent-creativity{ 
    background:#A1DB35 
}.accent-creativity:before{ 
    border-left-color:#A1DB35 
}

.accent-negative{ 
    background:#302F30 
}.accent-negative:before{ 
    border-left-color:#302F30 
}
*/


/* row even height */
.h60pc{ height:60%}

.height60pc{
    height:60%;
}
.h90pc{
    height:90%;
}

/*
x.color-brand-sec2{ color:#AF002E; }
x.color-brand-sec7-dark{ color:#038080; }
x.color-brand-sec1-dark{ color:#A36903; }

x.bg-sec1-base{background-color:#FCA304 !important;}
x.text-color-sec1-darker{color:#4D3102 !important}
x.border-bottom-core-base{border-bottom:4px solid #0C4C84 !important}
x.bg-core-base{ background-color: #0c4c84 !important;}
x.bg-sec7-dark {
    background-color: #038080 !important;
}
*/

.minw150px{min-width:150px !important;}

x.carousel{margin-left:15px; margin-left:15px}
x.carousel-caption{padding-left:15px; padding-left:15px}


.text-bottom{
    position: absolute; 
    top: 80%; 
    width:100%;
    padding-left:5%;
    padding-right:5%;
}


.highlight-ctn{ box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); }


/*
FLIP-CARDS PATCH */
.flip-card-back{font-weight:bold;}


/* TABS CUSTOM COLORS 
===================== */

.tab-title{
    font-size:inherit;
    font-weight: bold;
    margin-bottom:var(--spacing-regular) !important;
}

.tab3bn .nav-link, .tab1bn .nav-link, .tab2bn .nav-link, .tab2xbn .nav-link, .tab4bn .nav-link{
    text-align: center ; /* .text-center */
    padding-top: 1rem ; /* .py-3 */
    padding-bottom: 1rem ; /* .py-3 */
    color:inherit;
    border-top:4px solid var(--brand-primary-base); /* default colors */
    margin-bottom: 8px;
}
.tab4bn .nav-link {
    height:auto; 
    padding:0
}
.tab3bn .nav-link:not(.active){ 
    box-shadow:  0 2px 4px rgba(0, 0, 0, 0.1); /*0 8px 16px rgb(0 0 0 / 10%);*/ /* .box-shadow-onInActive */
    border-top: 4px solid transparent !important; /* .nofocus-blur  #fff*/
}
.tab1bn .nav-link:not(.active), .tab4bn .nav-link:not(.active){
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /*0 8px 16px rgb(0 0 0 / 10%);*/ /* .box-shadow-onInActive */
    border-top: 4px solid transparent !important; /* .nofocus-blur */

}
.tab2bn .nav-link:not(.active), .tab2xbn .nav-link:not(.active){
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
    
    border-top: 4px solid transparent !important;
}

.tabs-with-images .nav-link:not(.active){
    opacity:0.25;
}

.tab3bn .tab-pane, .tab1bn .tab-pane, .tab2bn .tab-pane, .tab2xbn .tab-pane, .tab4bn .tab-pane{ 
    border-bottom:4px solid var(--brand-primary-base); 
}







.bg-inherit{ background-color:inherit !important;}


.bg-0C4C84{ background-color:#0C4C84}
.br-top-0C4C84{ border-top:4px solid #0c4c84 !important }
.br-top-0C4C84-onActive.active{ border-top:4px solid #0c4c84 !important }
.br-bottom-0C4C84{ border-bottom:4px solid #0c4c84 !important }
.bg-E6F3FF{
    background-color:#e6f3ff;
}
.bg-E6F3FF-onActive.active{
    background-color:#e6f3ff;
}

.bg-E6FCFF{
    background-color:#E6FCFF !important;
}
.bg-E6FCFF-onActive.active{
    background-color:#E6FCFF !important;
}
.br-bottom-04C4DC{    
    border-bottom: 4px solid #04C4DC  !important; 
}
.br-top-04C4DC-onActive.active{    
    border-top: 4px solid #04C4DC  !important; 
}


.bg-FFF5E6{
    background-color:#FFF5E6 !important;
}
.bg-FFF5E6-onActive.active{
    background-color: #FFF5E6 !important;
}
.br-bottom-FCA304{    
    border-bottom: 4px solid #FCA304  !important; 
}
.br-top-FCA304-onActive.active {
    border-top: 4px solid #FCA304 !important;
}


.bg-FAE6EB{
    background-color:#FAE6EB !important;
}    
.bg-FAE6EB-onActive.active{
    background-color: #FAE6EB !important;
}
.br-bottom-AF002E{
    border-bottom: 4px solid #AF002E  !important; 
}
.br-top-AF002E-onActive.active {
    border-top: 4px solid #AF002E !important;  
}

/*
PADDING */
/*
.padding-regular{padding:16px}
.pt-medium{padding-top:32px}
.pb-medium{padding-bottom:32px}
.pt-large{padding-top:var(--spacing-large);}
.pb-large{padding-bottom:var(--spacing-large);} */

/*
MARGIN */
.ml-regular{ 
    margin-left: var(--spacing-regular);
}
.mr-regular{ 
    margin-right: var(--spacing-regular);
}
.tab-title{ 
    font-weight: 800;
    margin-bottom: 40px;
}

/* w10_de-bono-way-of-thinking.html
.button-ctn-facts .tablinks.active {
            border-top: 4px solid #E6E6E6 !important;
        }.accent-facts{ 
            background:#E6E6E6 
        }.accent-facts:before{ 
            border-left-color:#E6E6E6 
        }
        .button-ctn-feelings .tablinks.active {
            border-top: 4px solid #FF442C !important;
        }.accent-feelings{ 
            background:#FF442C 
        }.accent-feelings:before{ 
            border-left-color:#FF442C 
        }
        .button-ctn-positive .tablinks.active {
            border-top: 4px solid #FFC72C !important;
        }.accent-positive{ 
            background:#FFC72C 
        }.accent-positive:before{ 
            border-left-color:#FFC72C 
        }
        .button-ctn-creativity .tablinks.active {
            border-top: 4px solid #A1DB35 !important;
        }.accent-creativity{ 
            background:#A1DB35 
        }.accent-creativity:before{ 
            border-left-color:#A1DB35 
        }
        .button-ctn-control .tablinks.active {
            border-top: 4px solid #355FDB !important;
        }.accent-control{ 
            background:#355FDB 
        }.accent-control:before{ 
            border-left-color:#355FDB 
        }
        .button-ctn-negative .tablinks.active {
            border-top: 4px solid #302F30 !important;
        }.accent-negative{ 
            background:#302F30 
        }.accent-negative:before{ 
            border-left-color:#302F30 
        }

        */

/*
images overlay onlick */
.openclose-icon{
    position:absolute; 
    top:15px; 
    right:15px; 
    cursor: pointer;
    z-index:100000;
}
		
.img-with-overlay-onclick{
    position:relative;
    display:inline-block;
}

.img-with-overlay-onclick .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity:0;
    transition:opacity 500ms ease-in-out;
}
.bg-overlay{
    background:#000000CC
}


/*
COLLAPSE CARDS */
.bg-AF002E{background-color:#AF002E;}
.text-white{color:white;}
.card-collapsible .card{border:0px; min-width:100% !important; }
/*.card-collapsible .card-body{ box-shadow: 0 8px 16px rgb(0 0 0 / 10%); }*/
.card-collapsible .card-body{padding:24px;}
.show-card-collapsible-bottom{ border-radius:unset}
.card-collapsible-bottom{display:none}

.text-052038{ color:#052038; }


/*
.collapse-card {width:100%}
.collapse-card{padding:24px}
.collapse-card .top{ padding:0px }
.collapse-card .collapseCardBtn{ margin:0px;}

.collapse-card .top .collapseCardBtn{ left:unset; bottom:5px;  width:100% !important  }
*/



/*
TABLE MULTI HEADERS */
.table-multiheaders.mem thead tr {
	border-bottom: 2px solid #E6E6E6
}


.table-multiheaders.mem thead{
    border-bottom:2px solid #E6E6E6
    
}

.table-multiheaders.mem thead th{
    vertical-align: top!important;
    
}

.table-multiheaders.mem tbody tr:nth-of-type(odd):not(.theader) {
	background-color: #E6F3FF
}



.floating-badge-number-centered {
    line-height: 2;
    vertical-align: middle;
    margin: 0 auto 1rem;
    margin-bottom: -2rem;
    margin-top: 3rem;
}

/* MEM 6285 */
.accordion .btn:focus{ box-shadow:none !important;}
.carousel .carousel-indicators li{
    border: var(--btn-border-size) solid var(--brand-primary-darker);
}
.pull-quote-ctn .pull-mark.br-brand-secondary-1-base {
    background: var(--brand-secondary-1-base);
}
.pull-quote-ctn .pull-mark.br-brand-secondary-1-base:before {
    border-left-color: var(--brand-secondary-1-base);
}
.table-striped.mem tbody tr:nth-of-type(odd) {
    background-color:var(--brand-primary-lighter);
}
.table-multiheaders.mem tbody tr:nth-of-type(odd):not(.theader) {
    background-color: var(--brand-primary-lighter);
}
a[href$=".pdf"], .fa-file-pdf{
    color:var(--brand-primary-base)
}

.opacity-50{opacity:0.5;}

.bacic-floating-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;

    position: absolute;
    height: 138px;
    left: 0px;
    right: 0px;
    top: 12px;

    /* --neutral-white */

    background: #FFFFFF;
    /* --drop-shadow-large */

    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
}


.pb-none{padding-bottom:0px;}


/* MEM 6285 */
.keyword-tooltip{
    font-weight:bolder; 
    border: 1px dotted;
    border-radius: 3px;
    padding-left: 3px; 
    padding-right:3px;
    cursor:help;
}

.table-glossary ul li{
    list-style-type:none;
}

.bra-brand-primary-light{ border:1px solid var(--brand-primary-light)}


.dl-experiencecv dt{
    display:inline-block;
}
.dl-experiencecv dd{
    display:inline-block;
    font-weight: normal;
    margin-left:0.8em;
}

.rounded-5{border-radius:5px}
.rounded-10{border-radius:10px}
.rounded-15{border-radius:15px}

.opacity-25{opacity:0.25}
.opacity-inherit{opacity:1 !important;}

.keyword-tooltip.glossary-generated-block{
    xwidth:100%;
    border:0px solid;
    cursor:pointer;
}

.keyword-tooltip.border-0{
    border:0px solid;
    cursor:pointer;
}

.tooltip.show {
    opacity: 1;
  }
  
.tooltip-inner.tooltip-inner-glossary{ 
    background-color: var(--brand-secondary-1-base);
    box-shadow: 0px 0px 4px black;
    opacity: 1 !important;
    font-size:1.25em;
    text-align:left;
}




.tooltip.tooltip-glossary.bs-tooltip-right .arrow:before {
    border-right-color: var(--brand-secondary-1-base)
}

.tooltip.tooltip-glossary.bs-tooltip-left .arrow:before {
    border-left-color: var(--brand-secondary-1-base)
}

.tooltip.tooltip-glossary.bs-tooltip-bottom .arrow:before {
    border-bottom-color: var(--brand-secondary-1-base)
}

.tooltip.tooltip-glossary.bs-tooltip-top .arrow:before {
    border-top-color: var(--brand-secondary-1-base)
}


/* 
MEM 5280 
*/
h4{
    font-weight: bold; 
    margin-top:var(--spacing-medium)
}
.bg-none{
    background:none;
}