@charset "utf-8";
/* CSS Document */
/*process-box*/
@import "custom-k.css"
    
    
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #002633;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.time_container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.time_container::after {
  content: '';
position: absolute;
width: 30px;
height: 30px;
right: -15px;
background-color: white;
border: 4px solid #fc6404;
top: 25px;
border-radius: 50%;
z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 20px;
  border: medium solid rgba(242,242,242,.5);
  border-width: 20px 0 20px 20px;
  border-color: transparent transparent transparent rgba(242,242,242,.5);
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 20px;
  border: medium solid rgba(242,242,242,.5);
  border-width: 20px 20px 20px 0;
  border-color: transparent rgba(242,242,242,.5) transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding:10px 30px;
  background-color: rgba(242,242,242,.5);
  position: relative;
  border-radius: 6px;

}
.content  h4 {
  font-family:"Source Sans Pro";
    font-size:2.5rem;
    font-weight: 300;
    color:#003547;
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .time_container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .time_container::before {
  left: 60px;
  border: medium solid rgba(242,242,242,.5);
  border-width: 10px 10px 10px 0;
  border-color: transparent rgba(242,242,242,.5) transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}