<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">
<head>
	<title>Drag and Drop Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="basic.css" rel="stylesheet" type="text/css">
	<script src="../../lib/jquery-3.5.1.min.js"></script>
	<script src="../../lib/jquery-ui.js"></script>
	<script src="../../lib/bootstrap-4.5.2.min.js"></script>
	<!--<script type="text/javascript" src="dragdropJQ.js"></script>-->
</head>
<body>

	<div id="dragdrop" class="dragdrop">
		<h2 id="Favh" class="dragdrop-header">Favourite Artists</h2>
		<ul id="Fav" class="arTarget">
			<li class="draggable">Art Brut</li>
			<li class="draggable">Babyshambles</li>
			<li class="draggable">Flo Rida</li>
			<li class="draggable">Kasabian</li>
			<li class="draggable">Reverend and the Makers</li>
			<li class="draggable">XTC</li>
		</ul>

		<h2 id="Tolh">Tolerable Artists</h2>
		<ul id="Tol" class="arTarget">
			<li class="empty">None</li>
		</ul>

		<h2 id="Rejh">Rejected Artists</h2>
		<ul id="Rej" class="arTarget">
			<li class="empty">None</li>
		</ul>
	</div>

</body>

<script>
	jQuery('.draggable').draggable({

		create: function(event, ui) {

			jQuery(document).on('keydown', function(e){
					
				switch(e.which) {
					case 37: {
						e.preventDefault(); //Prevent default action for keys
						console.log("left");

						//Adjust the css position.
						jQuery(this).css('left', parseFloat(jQuery(this).css('left')) - 1 + 'px');
						break;
					}
					case 38: {
						e.preventDefault();
						console.log("up");
						jQuery(this).css('top', parseFloat(jQuery(this).css('top')) - 1 + 'px');
						break;
					}
					case 39: {
						e.preventDefault();
						console.log("right");
						jQuery(this).css('left', parseFloat(jQuery(this).css('left')) + 1 + 'px');
						break;
					}
					case 40: {
						e.preventDefault();
						console.log("down");
						jQuery(this).css('top', parseFloat(jQuery(this).css('top')) + 1 + 'px');
						break;
					}
				}
			}).on('keyup', function(e){
				var key = e.which;
				if(key == 37 || key == 38 || key == 39 || key == 40){
					//Perfome the same operatin which you on stop of draggable.
					update_div_coordinates(jQuery(this));
				}
			});
		},

		stop: function( event, ui ) {

			update_div_coordinates(jQuery(this)); 
		}
		});

		function destroy_draggable(){
		jQuery('div#draggable').draggable( "destroy" );
		jQuery(document).off('keydown');
		jQuery(document).off('keyup');
		}

		function update_div_coordinates(element){
		//logic
		}
</script>
</html>