<!doctype html>
					<html class="no-js" lang="en-CA">
					
					<head>
						<title>Safe CV</title>
						<meta charset="UTF-8">						
						<meta name="viewport" content="width=device-width, initial-scale=1">

						<!-- Load Boostrap styles -->
						<link href="../css/bootstrap.min.4.5.2.css" rel="stylesheet">
						<!-- Load FontAwesome 5 -->
						<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
						<!-- Load custom styles -->
						<link rel="stylesheet" href="../css/base.css">
						<link rel="stylesheet" href="../css/sapcing-and-colors-instanciation.css">
						<link rel="stylesheet" href="../css/old-base.css">
						<link rel="stylesheet" href="../css/carousel.css">
						<link rel="stylesheet" href="../css/accordion-styles.css">
						<link rel="stylesheet" href="../css/fliping-card.css">
						<link rel="stylesheet" href="../css/tables.css">
						<link rel="stylesheet" href="../css/activities.css">
						<link rel="stylesheet" href="../css/custom-toolkitv5.css">
						<link rel="stylesheet" href="../css/safe.css">
						
					</head>
					
					<body>

						<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

						<div class="row">

							<div class="col-5 ">								
								<h2 class="nameheading">Saif-Dine SAHBANI</h2>
							</div>
	
							<div class="col-6 offset-1 topnav" id="myTopnav">
							<a href="./home.html" class="active">Home</a>
							<a href="./tab1.html" class="text-neutral-white">tab1</a>
							<a href="./tab2.html" class="text-neutral-white">tab2</a>
							<a href="./tab3.html" class="text-neutral-white">tab3</a>
							<a href="javascript:void(0);" class="icon text-neutral-white" onclick="myFunction()">
								<i class="fa fa-bars"></i>
							</a>
							</div>

						</div>
						

						<!-- <div class="topnav">
							<a class="active" href="#home">Home</a>
							<a href="#news">News</a>
							<a href="#contact">Contact</a>
							<a href="#about">About</a>
						</div> -->
					
						<div style="padding-left: 30px" class="container-fluid">
						  
							<section class="mt-extra-large mb-extra-large">
		
								<div class="row">
									<div class="col-5">
										<figure>
											<img src="../images/gifs/hello-penguin.gif" alt="decorative gif" class="img-fluid full-width">
										</figure>
									</div>
									<div class="col-7">
										<br>
										<br>
										<br>
										<h3>← this is me</h3>
									</div>
								</div>
					
							</section>

							<section class="mb-extra-large">
							
								<div class="row mb-regular">
									<div class="col-12">
										<p>I am a very good web designer (as you can see)</p>
									</div>	
								</div>
	
							</section>

							<section class="mb-extra-large">
							
								<div class="row mb-regular">
									<div class="col-6">
										<p>I really need moneny, so please employ me &nbsp; <span>&#128073;&#127996;</span>
											<span>&#128072;&#127996;</span></p>
									</div>
									
								</div>
								<div class="row mb-regular">
									<div class="col-1">
										<img src="../images/PFimages/uwu image 1.jpg" alt="uwu" class="img-fluid">
									</div>
								</div>
	
							</section>
							
					
						</div>

						<footer style="background-color: gray;" class="w3-container w3-teal w3-center w3-margin-top">
							<div class="row mb-regular">
								<div class="col-11 offset-1">
									<br>
									<p>Find me on social media.</p>
									<i class="fa fa-facebook-official w3-hover-opacity">SaifFB</i> &nbsp;
									<i class="fa fa-instagram w3-hover-opacity">SaifIG</i> &nbsp;
									<i class="fa fa-snapchat w3-hover-opacity">SaifSC</i> &nbsp;
									<i class="fa fa-pinterest-p w3-hover-opacity">SaifPT</i> &nbsp;
									<i class="fa fa-twitter w3-hover-opacity">SaifTW</i> &nbsp;
									<i class="fa fwa-linkedin w3-hover-opacity">SaifLI</i> &nbsp;
									<!-- <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p> -->
								</div>	
							</div>
						</footer>
					
						<script src="../js/lib/popper.min.js"></script> 
						<script src="../js/lib/jquery-3.5.1.min.js"></script>
						<script src="../js/lib/jquery-ui.js"></script>
						<script src="../js/lib/bootstrap-4.5.2.min.js"></script>
						<script src="../js/main.js"></script>
						<script src="../js/comp/feedbackAnswer.js"></script>
						<script src="../js/comp/flipCard.js"></script>
						<script src="../js/activities.js"></script>
						<script src="../js/custom-Course.js"></script>
						<script src="../js/safe.js"></script>
				
					  
					</body>
					
					</html>