<!doctype html>
					<html class="no-js" lang="en-CA">
					
					<head>
						<title>Safe CV</title>
						<meta charset="UTF-8">						
						<meta name="viewport" content="width=device-width, initial-scale=1">

						<!-- Load Boostrap styles -->
						<link href="../css/bootstrap.min.4.5.2.css" rel="stylesheet">
						<!-- Load FontAwesome 5 -->
						<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
						<!-- Load custom styles -->
						<link rel="stylesheet" href="../css/base.css">
						<link rel="stylesheet" href="../css/sapcing-and-colors-instanciation.css">
						<link rel="stylesheet" href="../css/old-base.css">
						<link rel="stylesheet" href="../css/carousel.css">
						<link rel="stylesheet" href="../css/accordion-styles.css">
						<link rel="stylesheet" href="../css/fliping-card.css">
						<link rel="stylesheet" href="../css/tables.css">
						<link rel="stylesheet" href="../css/activities.css">
						<link rel="stylesheet" href="../css/custom-toolkitv5.css">
						<link rel="stylesheet" href="../css/safe.css">
						
					</head>
					
					<body>

						<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

						<div class="topnav" id="myTopnav">
							<a href="./home.html" class="text-neutral-white">Home</a>
							<a href="./tab1.html" class="text-neutral-white">tab1</a>
							<a href="./tab2.html" class="text-neutral-white">tab2</a>
							<a href="./tab3.html" class="active">tab3</a>
						<a href="javascript:void(0);" class="icon text-neutral-white" onclick="myFunction()">
							<i class="fa fa-bars"></i>
						</a>
						</div>

						 
					
						<div class="container-fluid">
						  
							<section class="mt-extra-large mb-extra-large">
		
								<div class="row mb-regular">
									<div class="col-12">
										<h2 class="heading2">Hobbies</h2>
										<ul>
											<li>Boxing</li>
											<li>Astronomie</li>
											<li>Numismetic</li>
										</ul>
									</div>	
								</div>
					
							</section>
					
						</div>
					
						<script src="../js/lib/popper.min.js"></script> 
						<script src="../js/lib/jquery-3.5.1.min.js"></script>
						<script src="../js/lib/jquery-ui.js"></script>
						<script src="../js/lib/bootstrap-4.5.2.min.js"></script>
						<script src="../js/main.js"></script>
						<script src="../js/comp/feedbackAnswer.js"></script>
						<script src="../js/comp/flipCard.js"></script>
						<script src="../js/activities.js"></script>
						<script src="../js/custom-Course.js"></script>
						<script src="../js/safe.js"></script>
				
					  
					</body>
					
					</html>